DZ_1_3_4/MainWindow.xaml

<Window x:Class="DZ_1_3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_1_3_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Text='Лабораторная работа №4
                   "Программирование ветвлений" 
                   Выполнил Безиков Илья'/>
        <TextBlock HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text='Ответ'/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="24" Text=''/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите X" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите Y" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Введите Z" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10px" Name="TB1"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10px" Name="TB2"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10px" Name="TB3"/>
        <RadioButton Name="RB1" Grid.Column="3" Grid.Row="1" Content="Sin X" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="2" MouseLeftButtonDown="RB1_MouseEnter"/>
        <RadioButton Name="RB2" Grid.Column="3" Grid.Row="2" Content="Cos X" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="2" MouseLeftButtonDown="RB2_MouseEnter"/>
        <RadioButton Name="RB3" Grid.Column="3" Grid.Row="3" Content="Exp X" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="2" MouseLeftButtonDown="RB3_MouseEnter"/>
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" Name="LB1"></ListBox>
        <Button Content="Выполнитб" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Click="Button_Click"></Button>
    </Grid>
</Window>
